token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
'[color='
']'
'[/color]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COLORCODE
HEX
TEXT
WS

rule names:
markup
element
text
bold
italic
color
colorcode


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 40, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 13, 1, 0, 0, 0, 3, 16, 18, 23]