token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
'[u]'
'[/u]'
'[mailto]'
'[/mailto]'
'[color='
']'
'[/color]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COLORCODE
HEX
TEXT
WS

rule names:
markup
element
text
bold
italic
underline
mail
color
colorcode


atn:
[4, 1, 15, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 54, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 14, 7, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 10, 5, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 17, 1, 0, 0, 0, 3, 20, 22, 29]