token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
'[color='
']'
'[/color]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COLORCODE
HEX
TEXT
WS

rule names:
markup
element
bold
italic
color


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 43, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 5, 10, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 20, 3, 4, 2, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 8, 4, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 5, 1, 0, 0, 22, 24, 3, 0, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 3, 0, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 5, 6, 0, 0, 36, 38, 3, 0, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 9, 1, 0, 0, 0, 6, 12, 14, 19, 23, 29, 37]